{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DSTX_DB;Uid=root;Pwd=SuperSecret123!;"
  },
  "MySettings": {
    "MyNotSoSecretToken": "3082b4e707da7cf9e8ebe69ab6e8c14c",
    "BaseAddress": "https://arbetsprov.trinax.se/api/v1/"
  }
}